{
  "name": "alexa-local-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MerryOscar",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "opearlo-analytics": "^0.2.1"
  }
}
